spring.application.name=event-ticketing-platform
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/eventticketingdb
spring.datasource.username=root
spring.datasource.password=Root1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=eventplatform123456789secret123456789eventplatform123456789
jwt.expiration=86400000


# SQL initialization
spring.sql.init.mode=always
#spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

## STRIPE CREDENTIALS
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_SECRET_KEY}
stripe.success.url=http://localhost:5173/payment-success
stripe.cancel.url=http://localhost:5173/checkout

## Frontend Base URL
frontend.base.url=http://localhost:5173

## Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikoss1998@gmail.com
spring.mail.password=xojr cxhd qogd nwtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Application info for emails
app.name=EventSpot
app.url=http://localhost:5173
app.support.email=support@eventspot.com



